i3/panel.json (before)
// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 771,
       "width": 706,
       "x": 0,
       "y": 0
    },
    "name": "Volume Control",
    "percent": 0.5,
    "swallows": [
       {
        "class": "^Pavucontrol$",
        "instance": "^pavucontrol$",
        "title": "^Volume\\ Control$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 500,
               "width": 601,
               "x": 50,
               "y": 50
            },
            "name": "Transmission",
            "percent": 0.5,
            "swallows": [
               {
                "class": "^Transmission\\-gtk$",
                "instance": "^transmission\\-gtk$",
                "title": "^Transmission$",
                "window_role": "^tr\\-main$"
               }
            ],
            "type": "con"
        },
        {
            // splith split container with 2 children
            "border": "pixel",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    // splitv split container with 1 children
                    "border": "pixel",
                    "floating": "auto_off",
                    "layout": "splitv",
                    "percent": 0.5,
                    "type": "con",
                    "nodes": [
                        {
                            "border": "pixel",
                            "current_border_width": 0,
                            "floating": "auto_off",
                            "geometry": {
                               "height": 593,
                               "width": 528,
                               "x": 0,
                               "y": 0
                            },
                            "name": "Screen Layout Editor",
                            "percent": 1,
                            "swallows": [
                               {
                                "class": "^Arandr$",
                                "instance": "^arandr$",
                                "title": "^Screen\\ Layout\\ Editor$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                },
                {
                    "border": "none",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 450,
                       "width": 642,
                       "x": 0,
                       "y": 0
                    },
                    "name": "Bluetooth",
                    "percent": 0.5,
                    "swallows": [
                       {
                        "class": "^Blueberry\\.py$",
                        "instance": "^blueberry\\.py$",
                        "title": "^Bluetooth$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

i3/panel.json (after)
// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 771,
       "width": 706,
       "x": 0,
       "y": 0
    },
    "name": "Volume Control",
    "percent": 0.333333333333333,
    "swallows": [
       {
        "class": "^Pavucontrol$",
        "instance": "^pavucontrol$",
        "title": "^Volume\\ Control$"
       }
    ],
    "type": "con"
}

{
    "border": "pixel",
    "current_border_width": 2,
    "floating": "auto_off",
    "geometry": {
       "height": 602,
       "width": 894,
       "x": 0,
       "y": 0
    },
    "name": "nmtui",
    "percent": 0.333333333333333,
    "swallows": [
       {
        "class": "^Termite$",
        "instance": "^termite$",
        "title": "^nmtui$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.333333333333333,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 500,
               "width": 601,
               "x": 50,
               "y": 50
            },
            "name": "Transmission",
            "percent": 0.5,
            "swallows": [
               {
                "class": "^Transmission\\-gtk$",
                "instance": "^transmission\\-gtk$",
                "title": "^Transmission$",
                "window_role": "^tr\\-main$"
               }
            ],
            "type": "con"
        },
        {
            // splith split container with 2 children
            "border": "pixel",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 0.5,
            "type": "con",
            "nodes": [
                {
                    // splitv split container with 1 children
                    "border": "pixel",
                    "floating": "auto_off",
                    "layout": "splitv",
                    "percent": 0.5,
                    "type": "con",
                    "nodes": [
                        {
                            "border": "pixel",
                            "current_border_width": 0,
                            "floating": "auto_off",
                            "geometry": {
                               "height": 593,
                               "width": 528,
                               "x": 0,
                               "y": 0
                            },
                            "name": "Screen Layout Editor",
                            "percent": 1,
                            "swallows": [
                               {
                                "class": "^Arandr$",
                                "instance": "^arandr$",
                                "title": "^Screen\\ Layout\\ Editor$"
                               }
                            ],
                            "type": "con"
                        }
                    ]
                },
                {
                    "border": "none",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 450,
                       "width": 642,
                       "x": 0,
                       "y": 0
                    },
                    "name": "Bluetooth",
                    "percent": 0.5,
                    "swallows": [
                       {
                        "class": "^Blueberry\\.py$",
                        "instance": "^blueberry\\.py$",
                        "title": "^Bluetooth$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

i3/panel.json (diff)
@@ -10,7 +10,7 @@
        "y": 0
     },
     "name": "Volume Control",
-    "percent": 0.5,
+    "percent": 0.333333333333333,
     "swallows": [
        {
         "class": "^Pavucontrol$",
@@ -22,11 +22,33 @@
 }
 
 {
+    "border": "pixel",
+    "current_border_width": 2,
+    "floating": "auto_off",
+    "geometry": {
+       "height": 602,
+       "width": 894,
+       "x": 0,
+       "y": 0
+    },
+    "name": "nmtui",
+    "percent": 0.333333333333333,
+    "swallows": [
+       {
+        "class": "^Termite$",
+        "instance": "^termite$",
+        "title": "^nmtui$"
+       }
+    ],
+    "type": "con"
+}
+
+{
     // splitv split container with 2 children
     "border": "pixel",
     "floating": "auto_off",
     "layout": "splitv",
-    "percent": 0.5,
+    "percent": 0.333333333333333,
     "type": "con",
     "nodes": [
         {
